FRONTEND_ORIGIN=http://localhost:5173
PORT=5000

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5433

JWT_SECRET=atul@123
JWT_REFRESH_SECRET=refresh_token

CALENDARIFIC_KEY=aa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs
HOLIDAYS_COUNTRY=IN
HOLIDAYS_LOCATION=IN-DL

AIML_API_KEY=43012d3f419e458a995f990ec628375a
AIML_MODEL=deepseek-r1
AIML_API_URL=https://api.aimlapi.com/v1
GEMINI_API_KEY=AIzaSyDgCkB30F0xDbJcEEz3ARzdyJSDiM5SMo0
GEMINI_MODEL=gemini-2.0-flash

ENABLE_RETENTION_JOB=false
RETENTION_DAYS=90
RETENTION_SCHEDULE=0 3 * * *

LOG_LEVEL=info
NODE_ENV=development
